# my-weather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweather/: AppModule.kt  HiltAppModule.kt  LatAndLong.kt  MainActivity.kt  MainContract.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt  MyWeatherApplication.kt  Navigation.kt  PermissionUtils.kt
app/src/main/java/com/example/myweather/base/: BaseContract.kt  BaseMviViewModel.kt
app/src/main/java/com/example/myweather/composable/: AirPollutionContent.kt  BigTitleContent.kt  CustomTopAppBar.kt  GeocodingItem.kt  HourWeather.kt  LocationItem.kt  PressureContent.kt  ReportItem.kt  SearchDefaultItem.kt  TodayWeather.kt  TopAppBarText.kt  TransparentLazyColumn.kt  VerticalGrid.kt  VerticalGridContent.kt  WeatherContent.kt  WindContent.kt
app/src/main/java/com/example/myweather/data/: LatAndLon.kt  LatAndLong.kt
app/src/main/java/com/example/myweather/data/api/: GeocodingApi.kt  WeatherApi.kt
app/src/main/java/com/example/myweather/data/database/: LatAndLonTypeConverter.kt  LocationDatabase.kt
app/src/main/java/com/example/myweather/data/di/: HiltDataModule.kt
app/src/main/java/com/example/myweather/data/network/: ApiCallSerialize.kt  ApiService.kt  ApiState.kt  Urls.kt
app/src/main/java/com/example/myweather/data/repository/: GeocodingRepositoryImpl.kt  LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/myweather/data/response/: AirPollutionResponse.kt  GeocodingResponse.kt  WeatherHourlyResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/myweather/database/: LatAndLonTypeConverter.kt  LocationDao.kt  LocationDatabase.kt  LocationEntity.kt
app/src/main/java/com/example/myweather/domain/: AirPollutionResponse.kt  ApiCallSerialize.kt  ApiService.kt  ApiState.kt  GeocodingApi.kt  GeocodingRepository.kt  GeocodingRepositoryImpl.kt  GeocodingResponse.kt  WeatherApi.kt  WeatherHourlyResponse.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt  WeatherResponse.kt
app/src/main/java/com/example/myweather/domain/local/: LocationDao.kt  LocationEntity.kt
app/src/main/java/com/example/myweather/domain/repository/: GeocodingRepository.kt  LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/myweather/extensions/: ComposeExtensions.kt  ContextExtensions.kt
app/src/main/java/com/example/myweather/info/: InfoVerticalGridItem.kt  WeatherInfoContract.kt  WeatherInfoScreen.kt  WeatherInfoViewModel.kt
app/src/main/java/com/example/myweather/mylocation/: MyLocationScreen.kt  VerticalGridItem.kt  WeatherInfoContract.kt  WeatherInfoScreen.kt  WeatherInfoViewModel.kt
app/src/main/java/com/example/myweather/presentation/base/: BaseContract.kt  BaseMviViewModel.kt
app/src/main/java/com/example/myweather/presentation/composable/: AirPollutionContent.kt  BigTitleContent.kt  CustomTopAppBar.kt  GeocodingItem.kt  HourWeather.kt  LocationItem.kt  PressureContent.kt  ReportItem.kt  TodayWeather.kt  TopAppBarText.kt  TransparentLazyColumn.kt  VerticalGrid.kt  VerticalGridContent.kt  WeatherContent.kt  WindContent.kt
app/src/main/java/com/example/myweather/presentation/data/: LatAndLon.kt
app/src/main/java/com/example/myweather/presentation/di/: HiltViewModule.kt
app/src/main/java/com/example/myweather/presentation/extensions/: ComposeExtensions.kt
app/src/main/java/com/example/myweather/presentation/theme/: Color.kt  TextStyle.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myweather/presentation/utils/: DateFormatUtils.kt  ExoPlayerUtils.kt  LazyColumnUtils.kt  LocationUtils.kt  WeatherUtils.kt
app/src/main/java/com/example/myweather/presentation/view/: Navigation.kt
app/src/main/java/com/example/myweather/presentation/view/info/: InfoVerticalGridItem.kt  WeatherInfoContract.kt  WeatherInfoScreen.kt  WeatherInfoViewModel.kt
app/src/main/java/com/example/myweather/presentation/view/main/: MainActivity.kt  MainContract.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/myweather/presentation/view/search/: SearchContract.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/myweather/repository/: GeocodingRepository.kt  GeocodingRepositoryImpl.kt  LocationRepository.kt  LocationRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/myweather/search/: SearchContract.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/myweather/ui/theme/: Color.kt  TextStyle.kt
app/src/main/java/com/example/myweather/utils/: DateFormatUtils.kt  ExoPlayerUtils.kt  LazyColumnUtils.kt  LocationUtils.kt  WeatherUtils.kt
gradle/wrapper/: gradle-wrapper.properties
