// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        compose_compiler = '1.4.5'        //compiler
//        compose_version = '1.0.1'        //stable compose dependencies 1.2.1
////                compose_material3 = '1.1.1'    //M3 releases
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}