// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        compose_compiler = '1.4.5'        //compiler
        hilt_version = '2.38.1'
        hilt_android_compiler_version = '2.37'
        hilt_view_model_version = '1.0.0-alpha03'
        hilt_compiler_version = '1.0.0'
        hilt_nav_compose_version = '1.0.0'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}